# 搜索项\t权重
# 如果没有权重，默认为1
95枪族
北斗导航卫星系统
中华神盾舰
054护卫舰
095核潜艇
99式主战坦克
红旗9远程地空导弹
022隐身导弹艇
歼-10多用途战斗机
歼-11重型空优战机
暗剑无人战斗机
东风21中程弹道导弹	5
东风31洲际弹道导弹	10
东风41洲际弹道导弹	3
巨浪潜射弹道导弹
99改主战坦克
直-10武装直升机
长剑-10巡航导弹	2
WS-1B远程制导火箭炮
04式步战车
zbd2000两栖步战车
052B型驱逐舰
052C型驱逐舰
054型护卫舰
054A型护卫舰
新型隐身导弹艇
093型攻击型核潜艇
094型战略核潜艇
新型船坞登陆舰
歼-10
歼11B
苏-30战斗机
空警-2000预警机
谢尔曼坦克
潘兴重型坦克
威利斯吉普车
M3半履带
道奇卡车
M1加兰德半自动步枪
M1卡宾枪
春田狙击步枪
汤普森冲锋枪
勃朗宁自动步枪
M2HB重机枪
柯尔特手枪
巴祖卡火箭筒
MK2手雷
M2喷火器
105mm榴弹炮
90mmM3型坦克炮
P51野马
P38闪电
F6F地狱猫舰载机
B24解放者轻型轰炸机
B17空中堡垒
B29
C-47
英国M1917MK1
M1钢盔
M-1938装甲兵防护盔
M42
M43
M1A伞兵靴
M1加兰德步枪：
M1928背包组
M1910/23/36腰带式弹袋
M1942刺刀
M1910/42水壶组
M1942急救绷带包
M1936 S腰带
M1卡宾枪
M1加兰德半自动步枪
M1903春田步枪
M1A1汤姆森冲锋枪
M3冲锋枪
M1918A2
勃朗宁自动步枪
M1911柯尔特半自动手枪
勃朗宁M1917A1式7.62mm机枪
M1919系列机枪
M2系列机枪
巴祖卡反坦克火箭筒
M1及M2喷火器
M2制式手雷
M3斯图亚特轻型坦克
M5轻型坦克
M24霞飞轻型坦克
M3格兰特/李中型坦克
M4系列
M4
M4A1
M4A2
M4A3
M4A3E8
M4A4
M4A6
谢尔曼中型坦克
M26潘兴重型坦克
M31维修坦克
LVT-1鳄鱼
LVT-2
LVT-3
LVT-4
LVT-5水牛
M8灰狗轮式装甲车
道奇M6
M10坦克歼击车
M36杰克逊坦克歼击车
M18地狱猫坦克歼击车。
轮式装甲车
M2巡逻车
M3A1巡逻车
M20装甲车
两栖类车辆
福特GPA两栖吉普车
DUKW"鸭子"水陆两用运输车
半履带式装甲车
M2A1
M2
M4型81mm自行迫击炮—M4A
M13型多用途炮车
M21型81mm自行迫击炮
M3
M16型多用途炮车
M15型多用途炮车—M15A1
M5A1—M5A2
M17型多用途炮车
M9
威利斯吉普车
M3半履带
道奇4X4轻型卡车
2.5吨通用GMC 6X6卡车
M19 45吨坦克拖车
M26龙式拖车
M3 37mm炮
M1 57mm反坦克炮
M-2/M-101 105mm炮
M2 155mm "Long Tom"
75mm M8斯科特
105mm M7牧师
155mm M12自行榴弹炮
155mm M40自行榴弹炮
LCVP
LCM
CV-1兰利号航空母舰
列克星敦级航空母舰
CV-2列克星敦号
CV-3萨拉托加号
CV-4突击者号
黄蜂级航空母舰
CV-7 黄蜂号
约克城级航空母舰
CV-5 约克城号
CV-6 企业号
CV-8 大黄蜂号
埃塞克斯级航空母舰
CV-9 埃塞克斯号
CV-10 约克城号
CV-11 勇猛号
CV-12 大黄蜂号
CV-13 富兰克林号
CV-14 提康德罗加号
CV-15 伦道夫号
CV-16 列克星敦号
CV-17 邦克山号
CV-18 黄蜂号
CV-19 汉科克号
CV-20 本宁顿号
CV-21 拳师号
CV-31 好人理查德号
CV-36 安提但号
CV-28 香格里拉号
CV-29 张伯伦湖号
轻型航空母舰
独立级航空母舰
独立号　
普林斯顿号 　　
贝露森林号 　　
科本斯号 　　
蒙特利号 　　
兰利号 　　
卡伯特号 　　
巴丹号 　　
圣哈辛托号
战列舰
怀俄明号bb32
阿肯色号bb33
纽约号bb34
得克萨斯号bb35
内华达号bb36
俄克拉荷马号bb37
宾夕法尼亚号bb38
亚利桑纳号bb39
新墨西哥号bb40
密西西比号bb41
爱达荷号bb42
田纳西号bb43
加利福尼亚号bb44
科罗拉多号bb45
马里兰号bb46
西弗吉尼亚号bb48
北卡罗来纳号bb55
华盛顿号bb56
南达科他号bb57
印第安那号bb58
马萨诸塞号bb59
亚拉巴马号bb60
衣阿华号bb61
新泽西号bb62
密苏里号bb63
威斯康星号bb64
克利夫兰级轻型巡洋舰
CL55克利夫兰
CL56哥伦比亚
CL57 蒙彼利埃
CL58 丹佛
CL59 阿姆斯特丹
CL60 圣菲
CL61托莱哈斯
CL62 伯明翰
CL63 莫比尔
CL64 文森斯
CL65 帕萨迪纳
CL66 斯普林菲尔德
CL67 托皮卡
CL76 新港口市
CL77亨廷顿
CL78 代顿
CL79 威尔明顿
CL80 比洛克西
CL81 休斯敦
CL82 普罗维登斯
CL83曼彻斯特
CL84 布法罗
CL85 菲高
CL86 维克斯堡
CL87德卢斯
CL88
CL89 迈阿密
CL90 阿斯托里亚
CL91 俄克拉何马城
CL92小石城
CL93 高卢斯人
CL94 约格城
CL99 布法罗
CL100 纽瓦克
CL101 阿姆斯特丹
CL102 朴次茅斯
CL103 威尔克斯
CL104亚特兰大
CL105 代顿
CL51亚特兰大
CL52朱诺
CL53圣地亚哥
CL54圣胡安
布鲁克林级轻型巡洋舰
CL40布鲁克林
CL41费城
CL42萨凡纳
CL43 纳什维尔
CL44 凤凰城
CL47 博伊西
CL48 火努鲁鲁
CL49 圣路易斯
CL50 海伦纳
奥马哈级轻型巡洋舰
CL4奥马哈
CL5密尔沃基
CL6辛辛那提
CL7 罗利
CL8底特律
CL9里士满
CL10 康克德
CL11 特伦敦
CL12 马波海德
CL13 孟菲斯
奥克兰级轻型巡洋舰
CL95奥克兰
CL96里诺
CL97弗林特
CL98 塔斯昆
CL119朱诺II
CL120 斯博坎
CL121弗雷斯诺
阿拉斯加级大型巡洋舰
CB.1阿拉斯加号
CB.2关岛号
巴尔的摩级重型巡洋舰
CA68巴尔的摩
CA69波士顿
CA70路易斯维尔
CA71 芝加哥
CA72 休斯顿
CA73圣保罗
CA74 哥伦布
CA75 海伦娜II
CA130不莱默顿
CA131 秋河
CA132梅肯
CA133 托莱多
CA135 洛杉矶
CA136 芝加哥II
威奇塔号重巡洋舰CA45威奇塔
新奥尔良级重型巡洋舰
CA32新奥尔良
CA34阿斯托里亚
CA36明尼阿波利斯
CA37 塔斯卡卢萨
CA38 旧金山
CA39 昆西
CA44 文森斯
波特兰级重型巡洋舰
CA33波特兰
CA35印第安纳波利斯
北安普敦级重型巡洋舰
CA26北安普顿
CA27切斯特
CA28路易斯维尔
CA29 芝加哥
CA30休斯顿
CA31 奥古斯塔
彭萨克拉级重型巡洋舰
CA24彭萨科拉
CA25盐湖城
桑普森级驱逐舰
考德威尔级驱逐舰
威克斯级驱逐舰
克莱姆森级驱逐舰
法拉格特级驱逐舰
波特级驱逐舰
马汉级驱逐舰
邓拉普级驱逐舰
格里德利级驱逐舰
索墨斯级驱逐舰
贝纳姆级驱逐舰
西姆斯级驱逐舰
本森级驱逐舰
格立夫斯级驱逐舰
弗莱彻级驱逐舰
艾伦·萨姆纳级驱逐
基林级驱逐舰
美国护航驱逐舰
埃瓦茨级护航驱逐舰
巴克利级护航驱逐舰
坎农级护航驱逐舰
埃德索尔级护航驱逐舰
拉德罗级护航驱逐舰
约翰·巴特勒级护航驱逐舰
“雀鳝”级潜艇
“海豚”级潜艇
“重牙鲷”级潜艇
R-1级潜艇
S-1级潜艇
“丁鲷”级潜艇
“小鲨鱼”级潜艇
“舡鱼”级潜艇
“白鱼”级潜艇
P－26“玩具枪”
P－35
P－36
P－40“战鹰”
P－38“闪电”
P－39“飞蛇”
P－43“枪骑兵”
P－47“雷电”
P－51“野马”
P－61“黑寡妇”夜间战斗机
P－66
P－70 “浩劫”夜间战斗机
F2A “水牛”
F4F “野猫”
F4U “海盗”
F6F “地狱猫”
A-20“浩劫/波士顿”攻击轰炸机
A-26“入侵者”攻击战斗机
A-29“赫德逊”轰炸机
B-17“空中堡垒”轰炸机
B-18“大刀”轰炸机
B-24“解放者”轰炸机
B-25“米切尔”轰炸机
B-26“掠夺者”轰炸机
B-29“超级堡垒”轰炸机
SBD“无畏”俯冲轰炸机
SB2C“地狱俯冲者”俯冲轰炸机
TBD“蹂躏者”轰炸机
TBF/TBM“复仇者”轰炸机
PBY“卡特琳娜”水上飞机
C-36 “依莱克拉”
C-45“探险者”
C-46“突击队员”
C-47“空中列车”
C-54 “空中霸王”
C-60 “北极星”
C-69 “星座”